\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{landing-page}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Landing Page}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Welcome}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}UTS-1 All About Me}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uts-1-all-about-me}{{1}{4}{UTS-1 All About Me}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces About Me}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Who am I?}}{5}{section.1.1}\protected@file@percent }
\newlabel{who-am-i}{{1.1}{5}{\texorpdfstring {\textbf {Who am I?}}{Who am I?}}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}UTS-2 My Songs for You}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uts-2-my-songs-for-you}{{2}{6}{UTS-2 My Songs for You}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}UTS-3 My Stories for You}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uts-3-my-stories-for-you}{{3}{9}{UTS-3 My Stories for You}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}UTS-4 My SHAPE (Spiritual Gifts, Heart, Abilities, Personality, Experiences)}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uts-4-my-shape-spiritual-gifts-heart-abilities-personality-experiences}{{4}{10}{UTS-4 My SHAPE (Spiritual Gifts, Heart, Abilities, Personality, Experiences)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}0) Ringkasan 1 Halaman}{10}{section.4.1}\protected@file@percent }
\newlabel{ringkasan-1-halaman}{{4.1}{10}{0) Ringkasan 1 Halaman}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}1) S --- Spiritual Gifts (Karunia Rohani)}{11}{section.4.2}\protected@file@percent }
\newlabel{s-spiritual-gifts-karunia-rohani}{{4.2}{11}{1) S --- Spiritual Gifts (Karunia Rohani)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}2) H --- Heart (Minat, Nilai, Kepedulian)}{11}{section.4.3}\protected@file@percent }
\newlabel{h-heart-minat-nilai-kepedulian}{{4.3}{11}{2) H --- Heart (Minat, Nilai, Kepedulian)}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}3) A --- Abilities (Kemampuan Andal)}{11}{section.4.4}\protected@file@percent }
\newlabel{a-abilities-kemampuan-andal}{{4.4}{11}{3) A --- Abilities (Kemampuan Andal)}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}4) P --- Personality (Gaya Kerja \& Kolaborasi)}{11}{section.4.5}\protected@file@percent }
\newlabel{p-personality-gaya-kerja-kolaborasi}{{4.5}{11}{4) P --- Personality (Gaya Kerja \& Kolaborasi)}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}5) E --- Experiences (Pengalaman Pembentuk)}{12}{section.4.6}\protected@file@percent }
\newlabel{e-experiences-pengalaman-pembentuk}{{4.6}{12}{5) E --- Experiences (Pengalaman Pembentuk)}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}6) Piagam Diri (Self‑Charter)}{12}{section.4.7}\protected@file@percent }
\newlabel{piagam-diri-selfcharter}{{4.7}{12}{6) Piagam Diri (Self‑Charter)}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}7) Narasi 90 Detik (Elevator Pitch)}{12}{section.4.8}\protected@file@percent }
\newlabel{narasi-90-detik-elevator-pitch}{{4.8}{12}{7) Narasi 90 Detik (Elevator Pitch)}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}8) Service‑Fit Map (Tempat Saya Paling Berdampak)}{13}{section.4.9}\protected@file@percent }
\newlabel{servicefit-map-tempat-saya-paling-berdampak}{{4.9}{13}{8) Service‑Fit Map (Tempat Saya Paling Berdampak)}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}9) Evidences (Artefak \& Tautan)}{13}{section.4.10}\protected@file@percent }
\newlabel{evidences-artefak-tautan}{{4.10}{13}{9) Evidences (Artefak \& Tautan)}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}10) Rencana Aksi 90 Hari (SMART)}{13}{section.4.11}\protected@file@percent }
\newlabel{rencana-aksi-90-hari-smart}{{4.11}{13}{10) Rencana Aksi 90 Hari (SMART)}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}11) SHAPE ↔ CPMK (Interpersonal \& Public Communication)}{13}{section.4.12}\protected@file@percent }
\newlabel{shape-cpmk-interpersonal-public-communication}{{4.12}{13}{11) SHAPE ↔ CPMK (Interpersonal \& Public Communication)}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}12) Self‑Assessment Rubrik UTS‑4 (isi skormu)}{14}{section.4.13}\protected@file@percent }
\newlabel{selfassessment-rubrik-uts4-isi-skormu}{{4.13}{14}{12) Self‑Assessment Rubrik UTS‑4 (isi skormu)}{section.4.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{144.91731pt}\LT@entry 
    {1}{193.22429pt}\LT@entry 
    {1}{72.42062pt}\LT@entry 
    {1}{36.19151pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}13) Versi Ultra‑Ringkas (≤140 kata)}{19}{section.4.14}\protected@file@percent }
\newlabel{versi-ultraringkas-140-kata}{{4.14}{19}{13) Versi Ultra‑Ringkas (≤140 kata)}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Piagam Diri --- Armein Z. R. Langi}{19}{section.4.15}\protected@file@percent }
\newlabel{piagam-diri-armein-z.-r.-langi}{{4.15}{19}{Piagam Diri --- Armein Z. R. Langi}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Narasi Diri (versi 90 detik)}{20}{section.4.16}\protected@file@percent }
\newlabel{narasi-diri-versi-90-detik}{{4.16}{20}{Narasi Diri (versi 90 detik)}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Narasi Diri (versi panjang, 3--5 paragraf)}{21}{section.4.17}\protected@file@percent }
\newlabel{narasi-diri-versi-panjang-35-paragraf}{{4.17}{21}{Narasi Diri (versi panjang, 3--5 paragraf)}{section.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}UTS-5 My Personal Reviews}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uts-5-my-personal-reviews}{{5}{22}{UTS-5 My Personal Reviews}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hasil Self-Assessment UTS (URL: duskoid.github.io)}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hasil-self-assessment-uts-url-duskoid.github.io}{{6}{23}{Hasil Self-Assessment UTS (URL: duskoid.github.io)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identifikasi}{23}{section.6.1}\protected@file@percent }
\newlabel{identifikasi}{{6.1}{23}{Identifikasi}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tinjauan Umum}{23}{section.6.2}\protected@file@percent }
\newlabel{tinjauan-umum}{{6.2}{23}{Tinjauan Umum}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tinjauan Spesifik + Skor (1--5)}{23}{section.6.3}\protected@file@percent }
\newlabel{tinjauan-spesifik-skor-15}{{6.3}{23}{Tinjauan Spesifik + Skor (1--5)}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}UTS-1 --- All About Me (di beranda)}{23}{subsection.6.3.1}\protected@file@percent }
\newlabel{uts-1-all-about-me-di-beranda}{{6.3.1}{23}{UTS-1 --- All About Me (di beranda)}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}UTS-2 --- My Songs for You}{24}{subsection.6.3.2}\protected@file@percent }
\newlabel{uts-2-my-songs-for-you-1}{{6.3.2}{24}{UTS-2 --- My Songs for You}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}UTS-3 --- My Stories for You}{24}{subsection.6.3.3}\protected@file@percent }
\newlabel{uts-3-my-stories-for-you-1}{{6.3.3}{24}{UTS-3 --- My Stories for You}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}UTS-4 --- My SHAPE}{24}{subsection.6.3.4}\protected@file@percent }
\newlabel{uts-4-my-shape}{{6.3.4}{24}{UTS-4 --- My SHAPE}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}UTS-5 --- My Personal Reviews}{24}{subsection.6.3.5}\protected@file@percent }
\newlabel{uts-5-my-personal-reviews-1}{{6.3.5}{24}{UTS-5 --- My Personal Reviews}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rekap Skor (ringkas)}{24}{section.6.4}\protected@file@percent }
\newlabel{rekap-skor-ringkas}{{6.4}{24}{Rekap Skor (ringkas)}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}UAS-1 My Concepts}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uas-1-my-concepts}{{7}{25}{UAS-1 My Concepts}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}UAS-3 My Opinions}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uas-3-my-opinions}{{8}{26}{UAS-3 My Opinions}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}UAS-3 My Innovations}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uas-3-my-innovations}{{9}{27}{UAS-3 My Innovations}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}UAS-4 My Knowledge}{28}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uas-4-my-knowledge}{{10}{28}{UAS-4 My Knowledge}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}UAS-5 My Professional Reviews}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uas-5-my-professional-reviews}{{11}{29}{UAS-5 My Professional Reviews}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Summary}{30}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{12}{30}{Summary}{chapter.12}{}}
